<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css" />
        <script src="index.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&
        family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&
        display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="geo.jpg">
        <h1>Hi, my name is George</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>Jog/run 5K regularly</li>
            <li>Play the ukulele</li>
            <li>Design infographics</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/georgeprimentas/">LinkedIn here.</a></p>
        <input type="email" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
    
</html>

